<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_novel"
        android:title="@string/novel"/>
    <item
        android:id="@+id/navigation_nba_player"
        android:title="@string/nba_player"/>
</menu>