<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_novel">

    <fragment
        android:id="@+id/navigation_novel"
        android:name="com.example.myapplication.ui.NovelFragment"
        android:label="@string/novel"
        tools:layout="@layout/fragment_novel" />
    <fragment
        android:id="@+id/navigation_nba_player"
        android:name="com.example.myapplication.ui.NbaPlayerFragment"
        android:label="@string/nba_player"
        tools:layout="@layout/fragment_nba_player" />

</navigation>