<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailNovelActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/detail_novel_image"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/detail_novel_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_novel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_novel_image" />

        <TextView
            android:id="@+id/detail_novel_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="writer"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_novel_title" />
        <TextView
            android:id="@+id/detail_novel_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="synopsis"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_novel_writer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
